# NBA-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/app/pagingexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/pagingexample/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/app/pagingexample/di/: ApplicationComponent.kt
app/src/main/java/com/app/pagingexample/di/modules/: NetworkModule.kt
app/src/main/java/com/app/pagingexample/model/: NetworkState.kt  Team.kt
app/src/main/java/com/app/pagingexample/service/: RetrofitService.kt  WebService.kt  WebServiceImpl.kt
app/src/main/java/com/app/pagingexample/teams/: TeamsActivity.kt  TeamsDataSource.kt  TeamsDataSourceFactory.kt  TeamsViewModel.kt
app/src/main/java/com/app/pagingexample/teams/adapter/: TeamsAdapter.kt
app/src/main/res/drawable/: ic_location_gray_18dp.xml
app/src/main/res/layout/: activity_main.xml  activity_teams.xml  adapter_item_team.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/pagingexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
